<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#0071C5"/>
        
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style.css">
        
        <meta name="description" content="inlinephotonics, inLine">
        <title>InLine: About </title>
    </head>
    <body>

        <header class="header">
            
            <div class="header-wrapper">
                
                <div class="burger-menu">
                    <div class="burger-line">Menu</div>
                    <div class="burger-control">
                        <div class="burger-block">
                            <div class="burger-item">
                                <a href="index.html"><img src="image/LogoBruger.svg" alt="logo" width="100%" height="100%"></a>
                                <div class="burger-close">Close</div>
                            </div>
                            <ul class="burger-nav">
                                <li class="burger-link"><a href="productpage.html">Products</a></li>
                                <li class="burger-link"><a href="applications.html">Applications</a></li>
                                <li class="burger-link"><a href="companyblog.html">Company blog</a></li>
                                <li class="burger-link"><a href="wiki.html">Wiki</a></li>
                                <li class="burger-link"><a href="support.html">Support</a></li>
                                <li class="burger-link burger-link-active"><a href="about.html">About us</a></li>
                                <li class="burger-link"><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>

                <div class="logo-control"><a id="header-logo" href="index.html"><img src="/image/InLineLogo.svg" alt="logo" width="144px" height="56px"></a></div>

                <ul class="header-nav">
                    <li class="header-link"><a href="productpage.html">Products</a></li>
                    <li class="header-link"><a href="applications.html">Applications</a></li>
                    <li class="header-link"><a href="companyblog.html">Company blog</a></li>
                    <li class="header-link"><a href="wiki.html">Wiki</a></li>
                    <li class="header-link"><a href="support.html">Support</a></li>
                    <li class="header-link header-link-active"><a href="about.html">About us</a></li>
                    <li class="header-link"><a href="contact.html">Contact us</a></li>
                </ul>
                
                <div class="search-item">
                    <div class="search-item-close">Close</div>
                    <input class="search-input" type="text" placeholder="Search">
                </div>

            </div>
        </header>

        <main>
            <section id="heroAbout" class="global-down hero-about">
                <div class="container hero-about-wrapper">
                    <h3 class="global-subtitle">About us</h3>
                    <div class="hero-about-block">
                        <p class="hero-about-text">
                            Duis aute irure dolor in reprehenderit 
                            in voluptate velit esse cillum dolore eu 
                            fugiat nulla pariatur. Duis aute irure 
                            dolor in reprehenderit in voluptate velit 
                            esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        <div class="about-image">
                            <img src="image/abouthero.png" alt="about-image" widht="686px" height="378px">
                        </div>
                    </div>
                </div>
            </section>
    
    
            <section class="advantages-section">
                <div class="container advantages-wrapper">
                    <div class="global-subtitle">Our advantages</div>
    
                    <div class="advantages-block">
    
                        <article class="advantages-row">
                            <h6 class="advantages-title">Affordable cost solution</h6>
                            <p class="advantages-text">
                                Duis aute irure dolor in 
                                reprehenderit in voluptate 
                                velit esse cillum dolore eu 
                                fugiat nulla pariatur.
                            </p>
                        </article>
    
                        <article class="advantages-row">
                            <h6 class="advantages-title">High measurement sensitivity</h6>
                            <p class="advantages-text">
                                Duis aute irure dolor in 
                                reprehenderit in voluptate 
                                velit esse cillum dolore eu 
                                fugiat nulla pariatur.
                            </p>
                        </article>
    
                        <article class="advantages-row">
                            <h6 class="advantages-title">High speed testing</h6>
                            <p class="advantages-text">
                                Duis aute irure dolor in 
                                reprehenderit in voluptate 
                                velit esse cillum dolore eu 
                                fugiat nulla pariatur.
                            </p>
                        </article>
    
                        <article class="advantages-row">
                            <h6 class="advantages-title">Size and modularity</h6>
                            <p class="advantages-text">
                                Duis aute irure dolor in 
                                reprehenderit in voluptate 
                                velit esse cillum dolore eu 
                                fugiat nulla pariatur.
                            </p>
                        </article>
    
                        <article class="advantages-row">
                            <h6 class="advantages-title">Improved features</h6>
                            <p class="advantages-text">
                                Duis aute irure dolor in 
                                reprehenderit in voluptate 
                                velit esse cillum dolore eu 
                                fugiat nulla pariatur.
                            </p>
                        </article>
    
                        <article class="advantages-row">
                            <h6 class="advantages-title">Real-time settings changes</h6>
                            <p class="advantages-text">
                                Duis aute irure dolor in 
                                reprehenderit in voluptate 
                                velit esse cillum dolore eu 
                                fugiat nulla pariatur.
                            </p>
                        </article>
    
                    </div>
    
    
                        
                    <div class="swiper myAboutSwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="about-slide-row">
                                <div class="about-slide-image"><img src="image/RectanglAbout.png" alt="img" width="100%" height="400px"></div>
                                <p class="about-slide-text">We use high-quality materials in production</p>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="about-slide-row">
                                <div class="about-slide-image"><img src="image/RectanglAbout.png" alt="img" width="100%" height="400px"></div>
                                <p class="about-slide-text">We use high-quality materials in production</p>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="about-slide-row">
                                <div class="about-slide-image"><img src="image/RectanglAbout.png" alt="img" width="100%" height="400px"></div>
                                <p class="about-slide-text">We use high-quality materials in production</p>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </section>
    
    
            <section class="innovative-section">
                <div class=" container innovative-wrapper">
                    <div class="innovative-block">
                        <div class="innovative-item">
                            <h3 class="innovative-title">Innovative and technological applications</h3>
                            <p class="innovative-text"><a href="applications.html">Find out more</a></p>
                        </div>
                        <div class="innovative-image">
                            <img src="image/inovate.png" alt="innovative" width="600px" height="422px">
                        </div>
                    </div>
                </div>
            </section>
    
    
            <!-- end HEADER -->
    
            <div class="section-feedback container btn-fix">
                <div class="feedback-item">Fill out the feedback form and we will contact you for more detailed information <div class="feed-back-link"><a href="contact.html">Go to the form</a></div></div>
            </div>
            
            <!-- FeedBack -->
        </main>
        
        
        <footer class="footer">
            <div class="footer-wrapper">
                <a id="footer-logo" href="index.html"><img src="/image/FooterLogo.svg" alt="flogo"></a>
                <ul class="footer-nav">
                    <li class="footer-link"><a href="https://goo.gl/maps/U15iCv8zgq3jfm5G9">San Gabriel, CA 91775</a></li>
                    <li class="footer-link footer-email"><a href="mailto:jchen@inlinephotonics.com">jchen@inlinephotonics.com</a></li>

                    <li class="footer-link"><a href="tel:6263747331">(626) 374-7331</a></li>
                    <li class="footer-link application-footer"><a href="applications.html">Fill out an application for products</a></li>
                </ul>
                <div class="footer-visible-block"><a href="privacy.html">Privacy Policy</a></div>
            </div>
        </footer>

        <script src="js/swiper-bundle.min.js"></script>
        <script src="js/aboutPageSwiper.js"></script>
        <script src="js/searchItem.js"></script>
        <script src="js/CubeAnimation.js"></script>

        
    </body>
</html>