<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#0071C5"/>
        
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style.css">
        
        <meta name="description" content="inlinephotonics, inLine">
        <title>InLine: Applications </title>
    </head>
    <body>

        <header class="header">
            <div class="header-wrapper">

                <div class="burger-menu">
                    <div class="burger-line">Menu</div>
                    <div class="burger-control">
                        <div class="burger-block">
                            <div class="burger-item">
                                <a href="index.html"><img src="image/LogoBruger.svg" alt="logod"></a>
                                <div class="burger-close">Close</div>
                            </div>
                            <ul class="burger-nav">
                                <li class="burger-link"><a href="productpage.html">Products</a></li>
                                <li class="burger-link burger-link-active"><a href="applications.html">Applications</a></li>
                                <li class="burger-link"><a href="companyblog.html">Company blog</a></li>
                                <li class="burger-link"><a href="wiki.html">Wiki</a></li>
                                <li class="burger-link"><a href="support.html">Support</a></li>
                                <li class="burger-link"><a href="about.html">About us</a></li>
                                <li class="burger-link"><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>

                <div class="logo-control"><a id="header-logo" href="index.html"><img src="/image/InLineLogo.svg" alt="logdo" width="144px" height="56px"></a></div>

                <ul class="header-nav">
                    <li class="header-link"><a href="productpage.html">Products</a></li>
                    <li class="header-link header-link-active"><a href="applications.html">Applications</a></li>
                    <li class="header-link"><a href="companyblog.html">Company blog</a></li>
                    <li class="header-link"><a href="wiki.html">Wiki</a></li>
                    <li class="header-link"><a href="support.html">Support</a></li>
                    <li class="header-link"><a href="about.html">About us</a></li>
                    <li class="header-link"><a href="contact.html">Contact us</a></li>
                </ul>
                
                <div class="search-item">
                    <div class="search-item-close">Close</div>
                    <input class="search-input" type="text" placeholder="Search">
                </div>

            </div>
        </header>

        <!-- end HEADER -->


        <section id="heroAppi" class="global-down hero-applications">
            <div class="container hero-applications-wrapper">
                <h3 class="global-title">Applications</h3>
                <div class="hero-applications-block">
                    <article class="applications-row">
                        <h5 class="applications-title">Measurement of polarization</h5>
                        <div class="applications-image"><img src="image/RectangleAppi.png" alt="img" width="560px" height="348px"></div>
                        <p class="application-text">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                            dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit 
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute 
                            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                            fugiat nulla pariatur. Duis aute irure dolor.
                        </p>
                    </article>

                    <article class="applications-row">
                        <h5 class="applications-title">Aerospace industry</h5>
                        <div class="applications-image"><img src="image/RectangleAppi2.png" alt="img" width="560px" height="348px"></div>
                        <p class="application-text">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                            dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit 
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute 
                            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                            fugiat nulla pariatur. Duis aute irure dolor.
                        </p>
                    </article>

                    <article class="applications-row">
                        <h5 class="applications-title">Telecommunications</h5>
                        <div class="applications-image"><img src="image/RectangleAppi3.png" alt="img" width="560px" height="348px"></div>
                        <p class="application-text">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                            dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit 
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute 
                            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                            fugiat nulla pariatur. Duis aute irure dolor.
                        </p>
                    </article>

                    <article class="applications-row">
                        <h5 class="applications-title">For labs and startups</h5>
                        <div class="applications-image"><img src="image/RectangleAppi4.png" alt="img" width="560px" height="348px"></div>
                        <p class="application-text">
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                            dolore eu fugiat nulla pariatur. Duis aute irure dolor in reprehenderit 
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Duis aute 
                            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                            fugiat nulla pariatur. Duis aute irure dolor.
                        </p>
                    </article>
                </div>
            </div>
        </section>

        <!-- OTHER products -->

        <div class="section-feedback container btn-fix">
            <div class="feedback-item">Fill out the feedback form and we will contact you for more detailed information <div class="feed-back-link"><a href="contact.html">Go to the form</a></div></div>
        </div>
        
        <!-- FeedBack -->
        
        <footer class="footer">
            <div class="footer-wrapper">
                <a id="footer-logo" href="index.html"><img src="/image/FooterLogo.svg" alt="flogo"></a>
                <ul class="footer-nav">
                    <li class="footer-link"><a href="https://goo.gl/maps/U15iCv8zgq3jfm5G9">San Gabriel, CA 91775</a></li>
                    <li class="footer-link footer-email"><a href="mailto:jchen@inlinephotonics.com">jchen@inlinephotonics.com</a></li>

                    <li class="footer-link"><a href="tel:6263747331">(626) 374-7331</a></li>
                    <li class="footer-link application-footer"><a href="applications.html">Fill out an application for products</a></li>
                </ul>
                <div class="footer-visible-block"><a href="privacy.html">Privacy Policy</a></div>
            </div>
        </footer>

        <script src="js/searchItem.js"></script>
    </body>
</html>