<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#0071C5"/>
        
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style.css">
        
        <meta name="description" content="inlinephotonics, inLine">
        <title>InLine: Article </title>
    </head>
    <body>

        <header class="header">
            <div class="header-wrapper">

                <div class="burger-menu">
                    <div class="burger-line">Menu</div>
                    <div class="burger-control">
                        <div class="burger-block">
                            <div class="burger-item">
                                <a href="index.html"><img src="image/LogoBruger.svg" alt="logod"></a>
                                <div class="burger-close">Close</div>
                            </div>
                            <ul class="burger-nav">
                                <li class="burger-link"><a href="productpage.html">Products</a></li>
                                <li class="burger-link"><a href="applications.html">Applications</a></li>
                                <li class="burger-link burger-link-active"><a href="companyblog.html">Company blog</a></li>
                                <li class="burger-link"><a href="wiki.html">Wiki</a></li>
                                <li class="burger-link"><a href="support.html">Support</a></li>
                                <li class="burger-link"><a href="about.html">About us</a></li>
                                <li class="burger-link"><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>

                <div class="logo-control"><a id="header-logo" href="index.html"><img src="/image/InLineLogo.svg" alt="logdo" width="144px" height="56px"></a></div>

                <ul class="header-nav">
                    <li class="header-link"><a href="productpage.html">Products</a></li>
                    <li class="header-link"><a href="applications.html">Applications</a></li>
                    <li class="header-link header-link-active"><a href="companyblog.html">Company blog</a></li>
                    <li class="header-link"><a href="wiki.html">Wiki</a></li>
                    <li class="header-link"><a href="support.html">Support</a></li>
                    <li class="header-link"><a href="about.html">About us</a></li>
                    <li class="header-link"><a href="contact.html">Contact us</a></li>
                </ul>
                
                <div class="search-item">
                    <div class="search-item-close">Close</div>
                    <input class="search-input" type="text" placeholder="Search">
                </div>

            </div>
        </header>

        <!-- end HEADER -->

        

        <main>
            
            <section class="blog-item-section">
                <div class="container blog-item-wrapper">
                    <div class="blog-item-block">
                        <ul class="hashtag-menu">
                            <li class="hashtag-item">#technology</li>
                        </ul>
                        <h1 class="blog-item-name">
                            Arrays of metallic nanoparticles can form an optical cavity tunable by liquid crystals
                        </h1>
                        <div class="data-author">
                            <p class="data">March,2022</p>
                            <p>Author: Andrew King, Lew Lourens</p>
                        </div>

                        <h4 class="content-title">
                            Arrays of metallic nanoparticles can form an optical cavity tunable by liquid crystals
                        </h4>
                        <div class="content-text">
                            <p>
                                The manuscript "Electric tuning and switching of the resonant 
                                response of nanoparticle arrays with liquid crystals" by Erik 
                                van Heijst and co-workers (PSN) has been selected as featured 
                                article and journal cover in the last issue of the Journal of 
                                Applied Physics and a SciLight article has been written by the
                                American Institute of Physics. In this article, it is shown how 
                                collective plasmonic resonances can be electrically controlled 
                                with liquid crystals. This is the first manuscript of the EHCI 
                                and ICMS together. Erik van Heijst did his work as part of his 
                                graduation research in the Applied Physics and Chemical Engineering 
                                department where he obtained the double degree last year.
                            </p>
                        </div>
                        <div class="content-image"><img src="image/RectanglAbout.png" alt="img" width="640px" height="250px"></div>
                        <p class="content-text">Hardware development process. <span class="author-image">Photo by Maria Karoll</span> </p>
                    
                        <h4 class="content-title">
                            Arrays of metallic nanoparticles can form an optical cavity tunable by liquid crystals
                        </h4>
                        
                        <div class="content-text">
                            <p>
                                The manuscript "Electric tuning and switching of the resonant 
                                response of nanoparticle arrays with liquid crystals" by Erik 
                                van Heijst and co-workers (PSN) has been selected as featured 
                                article and journal cover in the last issue of the Journal of 
                                Applied Physics and a SciLight article has been written by the
                                American Institute of Physics. In this article, it is shown how 
                                collective plasmonic resonances can be electrically controlled 
                                with liquid crystals. This is the first manuscript of the EHCI 
                                and ICMS together. Erik van Heijst did his work as part of his 
                                graduation research in the Applied Physics and Chemical Engineering 
                                department where he obtained the double degree last year.
                            </p>
                            <p>
                                The manuscript "Electric tuning and switching of the resonant 
                                response of nanoparticle arrays with liquid crystals" by Erik 
                                van Heijst and co-workers (PSN) has been selected as featured 
                                article and journal cover in the last issue of the Journal of 
                                Applied Physics and a SciLight article has been written by the
                                American Institute of Physics. In this article, it is shown how 
                                collective plasmonic resonances can be electrically controlled 
                                with liquid crystals. This is the first manuscript of the EHCI 
                                and ICMS together. Erik van Heijst did his work as part of his 
                                graduation research in the Applied Physics and Chemical Engineering 
                                department where he obtained the double degree last year.
                            </p>
                        </div>

                        <div class="content-image"><img src="image/RectanglAbout.png" alt="img"></div>
                        <p class="content-text">Hardware development process. <span class="author-image">Photo by Maria Karoll</span> </p>
                        <div class="content-text">
                            <p>
                                The manuscript "Electric tuning and switching of the resonant 
                                response of nanoparticle arrays with liquid crystals" by Erik 
                                van Heijst and co-workers (PSN) has been selected as featured 
                                article and journal cover in the last issue of the Journal of 
                                Applied Physics and a SciLight article has been written by the
                                American Institute of Physics. In this article, it is shown how 
                                collective plasmonic resonances can be electrically controlled 
                                with liquid crystals. This is the first manuscript of the EHCI 
                                and ICMS together. Erik van Heijst did his work as part of his 
                                graduation research in the Applied Physics and Chemical Engineering 
                                department where he obtained the double degree last year.
                            </p>

                        </div>

                        <div class="share-control">
                            <p>Share</p>
                            <div class="share-item-list">
                                <div class="share-item"><a href=""><img src="image/vector/StrokeBXLINK.svg" alt="img" width="32px" height="32px"></a></div>
                                <div class="share-item"><a href=""><img src="image/vector/StrokeTwiter.svg" alt="img" width="32px" height="32px"></a></div>
                                <div class="share-item"><a href=""><img src="image/vector/StrokeGmail.svg" alt="img" width="32px" height="32px"></a></div>
                                <div class="share-item"><a href=""><img src="image/vector/StrokeFb.svg" alt="img" width="32px" height="32px"></a></div>
                            </div>
                        </div>
                    </div>
                    


                    <div class="blog-item-article">

                        <h3 class="article-title">Also read</h3>

                        <div class="row-article-control">

                            <div class="row">
                                <a href="">
                                     <div class="row-image"><img src="image/electro.png" alt="img" width="300px" height="180px"></div>
                                     <ul class="hashtag-menu">
                                         <li class="hashtag-item">#technology</li>
                                         <li class="hashtag-item">#events</li>
                                     </ul>
                                     <p class="row-text">An international technology exhibition will be held in March</p>
                                </a>
                             </div>
    
                            <div class="row">
                                <a href="">
                                     <div class="row-image"><img src="image/electro.png" alt="img" width="300px" height="180px"></div>
                                     <ul class="hashtag-menu">
                                         <li class="hashtag-item">#technology</li>
                                         <li class="hashtag-item">#events</li>
                                     </ul>
                                     <p class="row-text">An international technology exhibition will be held in March</p>
                                </a>
                             </div>
    
                            <div class="row">
                                <a href="">
                                     <div class="row-image"><img src="image/electro.png" alt="img" width="300px" height="180px"></div>
                                     <ul class="hashtag-menu">
                                         <li class="hashtag-item">#technology</li>
                                         <li class="hashtag-item">#events</li>
                                     </ul>
                                     <p class="row-text">An international technology exhibition will be held in March</p>
                                </a>
                             </div>
                            
                        
                            <div class="row">
                               <a href="">
                                    <div class="row-image"><img src="image/electro.png" alt="img" width="300px" height="180px"></div>
                                    <ul class="hashtag-menu">
                                        <li class="hashtag-item">#technology</li>
                                        <li class="hashtag-item">#events</li>
                                    </ul>
                                    <p class="row-text">An international technology exhibition will be held in March</p>
                               </a>
                            </div>

                        </div>
                        
                    </div>
                </div>
            </section>

            <section class="global-down  blog-item-other">
                <div class="container blog-item-other">
                    <h3 class="global-title">Other articles</h3>
    
                    <div class="other-blog-block">
                        <a href="">
                            <div class="row-other">
                                <div class="row-image-other"><div class="vertical-center"><img src="image/RectanglAbout.png" alt="imgother" width="171px" height="146px"></div></div>
                                <div class="hashtag-menu">
                                    <div class="hashtag-item">#startup</div>
                                    <div class="hashtag-item">#people</div>
                                </div>
                                <div class="swiper-blog-text">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</p>
                                </div>
                            </div>
                        </a> 

                          <a href="">
                            <div class="row-other">
                                <div class="row-image-other"><div class="vertical-center"><img src="image/RectanglAbout.png" alt="imgother" width="171px" height="146px"></div></div>
                                <div class="hashtag-menu">
                                    <div class="hashtag-item">#startup</div>
                                    <div class="hashtag-item">#people</div>
                                </div>
                                <div class="swiper-blog-text">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</p>
                                </div>
                            </div>
                          </a> 

                    </div>
    
                </div>
            </section>

        </main>

                
        
        <!-- FeedBack -->
        
        <footer class="footer">
            <div class="footer-wrapper">
                <a id="footer-logo" href="index.html"><img src="/image/FooterLogo.svg" alt="flogo"></a>
                <ul class="footer-nav">
                    <li class="footer-link"><a href="https://goo.gl/maps/U15iCv8zgq3jfm5G9">San Gabriel, CA 91775</a></li>
                    <li class="footer-link footer-email"><a href="mailto:jchen@inlinephotonics.com">jchen@inlinephotonics.com</a></li>

                    <li class="footer-link"><a href="tel:6263747331">(626) 374-7331</a></li>
                    <li class="footer-link application-footer"><a href="applications.html">Fill out an application for products</a></li>
                </ul>
                <div class="footer-visible-block"><a href="privacy.html">Privacy Policy</a></div>
            </div>
        </footer>

        <script src="js/swiper-bundle.min.js"></script>
        <script src="js/otherProductSwiper.js"></script>

        <script src="js/blog.js"></script>
        <script src="js/effect.js"></script>
        <script src="js/searchItem.js"></script>

        
    </body>
</html>