<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#0071C5"/>
        
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style.css">
        
        <meta name="description" content="inlinephotonics, inLine">
        <title>InLine: Company Blog </title>
    </head>
    <body>

        <header class="header">
            <div class="header-wrapper">

                <div class="burger-menu">
                    <div class="burger-line">Menu</div>
                    <div class="burger-control">
                        <div class="burger-block">
                            <div class="burger-item">
                                <a href="index.html"><img src="image/LogoBruger.svg" alt="logod"></a>
                                <div class="burger-close">Close</div>
                            </div>
                            <ul class="burger-nav">
                                <li class="burger-link"><a href="productpage.html">Products</a></li>
                                <li class="burger-link"><a href="applications.html">Applications</a></li>
                                <li class="burger-link burger-link-active"><a href="companyblog.html">Company blog</a></li>
                                <li class="burger-link"><a href="wiki.html">Wiki</a></li>
                                <li class="burger-link"><a href="support.html">Support</a></li>
                                <li class="burger-link"><a href="about.html">About us</a></li>
                                <li class="burger-link"><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>

                <div class="logo-control"><a id="header-logo" href="index.html"><img src="/image/InLineLogo.svg" alt="logdo" width="144px" height="56px"></a></div>

                <ul class="header-nav">
                    <li class="header-link"><a href="productpage.html">Products</a></li>
                    <li class="header-link"><a href="applications.html">Applications</a></li>
                    <li class="header-link header-link-active"><a href="companyblog.html">Company blog</a></li>
                    <li class="header-link"><a href="wiki.html">Wiki</a></li>
                    <li class="header-link"><a href="support.html">Support</a></li>
                    <li class="header-link"><a href="about.html">About us</a></li>
                    <li class="header-link"><a href="contact.html">Contact us</a></li>
                </ul>
                
                <div class="search-item">
                    <div class="search-item-close">Close</div>
                    <input class="search-input" type="text" placeholder="Search">
                </div>

            </div>
        </header>

        <!-- end HEADER -->

        

        <main>
            <div class="hero-animation">
                <div class="cube-section cubeAnimation error-animation">
    
                    <div class="cube-size cube-error">
                        <div id="cubeAnimation" class="cube-control">
                            <div class="cube cube-error1"> 
                                <div class="item item1"></div>
                                <div class="item item2"></div>
                                <div class="item item3"></div>
                                <div class="item item4"></div>
                                <div class="item item5"></div>
                                <div class="item item6"></div>
                            </div>
                        </div>
                    </div>

                    <div class="cube-row">
                        <div class="cube-size cube-error2">
                            <div id="cubeAnimation" class="cube-control">
                                <div class="cube"> 
                                    <div class="item item1"></div>
                                    <div class="item item2"></div>
                                    <div class="item item3"></div>
                                    <div class="item item4"></div>
                                    <div class="item item5"></div>
                                    <div class="item item6"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="cube-size cube-error3">
                            <div id="cubeAnimation" class="cube-control">
                                <div class="cube"> 
                                    <div class="item item1"></div>
                                    <div class="item item2"></div>
                                    <div class="item item3"></div>
                                    <div class="item item4"></div>
                                    <div class="item item5"></div>
                                    <div class="item item6"></div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                </div>
            </div>
            <section class="company-section">
                <div class="container company-wrapper">
                    <h1 class="global-title">Company blog</h1>

                    <div class="blog-container">
                        <div class="blog-item-list">

                            <ul class="blog-ul">
                                <li class="blog-ul-item">All</li>
                                <li class="blog-ul-item">Startups</li>
                                <li class="blog-ul-item">Technologies</li>
                                <li class="blog-ul-item">People</li>
                                <li class="blog-ul-item">Events</li>
                            </ul>


                            <div class="blog-dropdown">
                                <p class="blog-dropdown-text">Sort by
                                    <div class="blog-dropdown-control">
                                        <p class="blog-dropdown-item">earlier</p>
                                        <p class="blog-dropdown-item">later</p>
                                    </div>
                                </p>
                            </div>
                           
                        </div>
                        <article class="blog-grid-wrapper">
                            <div class="row">
                                <a href="companyblogitem.html">
                                    <div class="row-image"><img src="image/electro.png" alt="img" width="100px" height="100px"></div>
                                    <ul class="hashtag-menu">
                                        <li class="hashtag-item">#technology</li>
                                        <li class="hashtag-item">#events</li>
                                    </ul>
                                    <p class="row-text">An international technology exhibition will be held in March</p>
                                </a>
                            </div>

                            <div class="row">
                                <a href="companyblogitem.html">
                                    <div class="row-image"><img src="image/electro.png" alt="img" width="100px" height="100px"></div>
                                    <ul class="hashtag-menu">
                                        <li class="hashtag-item">#technology</li>
                                        <li class="hashtag-item">#events</li>
                                    </ul>
                                    <p class="row-text">An international technology exhibition will be held in March</p>
                                </a>
                            </div>
                            
                            <div class="row">
                                <a href="companyblogitem.html">
                                    <div class="row-image"><img src="image/electro.png" alt="img" width="100px" height="100px"></div>
                                    <ul class="hashtag-menu">
                                        <li class="hashtag-item">#technology</li>
                                        <li class="hashtag-item">#events</li>
                                    </ul>
                                    <p class="row-text">An international technology exhibition will be held in March</p>
                                </a>
                            </div>

                            <div class="row">
                                <a href="companyblogitem.html">
                                    <div class="row-image"><img src="image/electro.png" alt="img" width="100px" height="100px"></div>
                                    <ul class="hashtag-menu">
                                        <li class="hashtag-item">#technology</li>
                                        <li class="hashtag-item">#events</li>
                                    </ul>
                                    <p class="row-text">An international technology exhibition will be held in March</p>
                                </a>
                            </div>

                            <div class="row">
                                <a href="companyblogitem.html">
                                    <div class="row-image"><img src="image/electro.png" alt="img" width="100px" height="100px"></div>
                                    <ul class="hashtag-menu">
                                        <li class="hashtag-item">#technology</li>
                                        <li class="hashtag-item">#events</li>
                                    </ul>
                                    <p class="row-text">An international technology exhibition will be held in March</p>
                                </a>
                            </div>

                            <div class="row">
                                <a href="companyblogitem.html">
                                    <div class="row-image"><img src="image/electro.png" alt="img" width="100px" height="100px"></div>
                                    <ul class="hashtag-menu">
                                        <li class="hashtag-item">#technology</li>
                                        <li class="hashtag-item">#events</li>
                                    </ul>
                                    <p class="row-text">An international technology exhibition will be held in March</p>
                                </a>
                            </div>

                            <div class="row">
                                <a href="companyblogitem.html">
                                    <div class="row-image"><img src="image/electro.png" alt="img" width="100px" height="100px"></div>
                                    <ul class="hashtag-menu">
                                        <li class="hashtag-item">#technology</li>
                                        <li class="hashtag-item">#events</li>
                                    </ul>
                                    <p class="row-text">An international technology exhibition will be held in March</p>
                                </a>
                            </div>

                            <div class="row">
                                <a href="companyblogitem.html">
                                    <div class="row-image"><img src="image/electro.png" alt="img" width="100px" height="100px"></div>
                                    <ul class="hashtag-menu">
                                        <li class="hashtag-item">#technology</li>
                                        <li class="hashtag-item">#events</li>
                                    </ul>
                                    <p class="row-text">An international technology exhibition will be held in March</p>
                                </a>
                            </div>

                            <div class="row">
                                <a href="companyblogitem.html">
                                    <div class="row-image"><img src="image/electro.png" alt="img" width="100px" height="100px"></div>
                                    <ul class="hashtag-menu">
                                        <li class="hashtag-item">#technology</li>
                                        <li class="hashtag-item">#events</li>
                                    </ul>
                                    <p class="row-text">An international technology exhibition will be held in March</p>
                                </a>
                            </div>

                            <div class="row">
                                <a href="companyblogitem.html">
                                    <div class="row-image"><img src="image/electro.png" alt="img" width="100px" height="100px"></div>
                                    <ul class="hashtag-menu">
                                        <li class="hashtag-item">#technology</li>
                                        <li class="hashtag-item">#events</li>
                                    </ul>
                                    <p class="row-text">An international technology exhibition will be held in March</p>
                                </a>
                            </div>
                            
                        </article>

                        <div class="blog-btn">
                            <button class="global-btn download-more">Download more</button>
                        </div>
                        
                    </div>

                </div>
            </section>
               
            <section class="global-down other-products">
                <div class="container other-products-wrapper">
                    <h3 class="global-subtitle">Other products</h3>
    
                    <div class="other-products-block">
                        <div class="swiper OtherProductSwiper">
                            <div class="swiper-wrapper">
    
                              <div class="swiper-slide">
                                  <a href="">
                                    <div class="row-other">
                                        <div class="row-image-other"><div class="vertical-center"><img src="image/imageBig.png" alt="imgother" width="171px" height="146px"></div></div>
                                        <h5 class="row-other-title">Cube-M100</h5>
                                    </div>
                                  </a>  
                              </div>
    
                              <div class="swiper-slide">
                                <a href="">
                                  <div class="row-other">
                                    <div class="row-image-other"><div class="vertical-center"><img src="image/imageBig.png" alt="imgother" width="171px" height="146px"></div></div>
                                    <h5 class="row-other-title">Cube-E100</h5>
                                  </div>
                                </a>  
                                </div>
                                <div class="swiper-slide">
                                    <a href="">
                                    <div class="row-other">
                                        <div class="row-image-other"><div class="vertical-center"><img src="image/imageBig.png" alt="imgother" width="171px" height="146px"></div></div>
                                        <h5 class="row-other-title">Cube-M100</h5>
                                    </div>
                                    </a>  
                                </div>
                    
                            </div>
                            
                          </div>
    
                    </div>
    
                </div>
            </section>
        </main>

                
        
        <!-- FeedBack -->
        
        <footer class="footer">
            <div class="footer-wrapper">
                <a id="footer-logo" href="index.html"><img src="/image/FooterLogo.svg" alt="flogo"></a>
                <ul class="footer-nav">
                    <li class="footer-link"><a href="https://goo.gl/maps/U15iCv8zgq3jfm5G9">San Gabriel, CA 91775</a></li>
                    <li class="footer-link footer-email"><a href="mailto:jchen@inlinephotonics.com">jchen@inlinephotonics.com</a></li>

                    <li class="footer-link"><a href="tel:6263747331">(626) 374-7331</a></li>
                    <li class="footer-link application-footer"><a href="applications.html">Fill out an application for products</a></li>
                </ul>
                <div class="footer-visible-block"><a href="privacy.html">Privacy Policy</a></div>
            </div>
        </footer>

        <script src="js/error.js"></script>
        <script src="js/blog.js"></script>
        <script src="js/effect.js"></script>
        <script src="js/searchItem.js"></script>

    </body>
</html>