<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#0071C5"/>
        
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style.css">

        <meta name="description" content="inlinephotonics, inLine">
        <title>InLine: Contact</title>
    </head>
    <body>

        <header class="header">
            
            <div class="header-wrapper">

                <div class="burger-menu">
                    <div class="burger-line">Menu</div>
                    <div class="burger-control">
                        <div class="burger-block">
                            <div class="burger-item">
                                <a href="index.html"><img src="image/LogoBruger.svg" alt="logod"></a>
                                <div class="burger-close">Close</div>
                            </div>
                            <ul class="burger-nav">
                                <li class="burger-link"><a href="productpage.html">Products</a></li>
                                <li class="burger-link"><a href="applications.html">Applications</a></li>
                                <li class="burger-link"><a href="companyblog.html">Company blog</a></li>
                                <li class="burger-link"><a href="wiki.html">Wiki</a></li>
                                <li class="burger-link"><a href="support.html">Support</a></li>
                                <li class="burger-link"><a href="about.html">About us</a></li>
                                <li class="burger-link burger-link-active"><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>

                <div class="logo-control">
                    <a id="header-logo" href="index.html"><img src="/image/InLineLogo.svg" alt="logdo" width="144px" height="56px"></a>
                </div>

                <ul class="header-nav">
                    <li class="header-link"><a href="productpage.html">Products</a></li>
                    <li class="header-link"><a href="applications.html">Applications</a></li>
                    <li class="header-link"><a href="companyblog.html">Company blog</a></li>
                    <li class="header-link"><a href="wiki.html">Wiki</a></li>
                    <li class="header-link"><a href="support.html">Support</a></li>
                    <li class="header-link"><a href="about.html">About us</a></li>
                    <li class="header-link header-link-active"><a href="contact.html">Contact us</a></li>
                </ul>
                
                <div class="search-item">
                    <div class="search-item-close">Close</div>
                    <input class="search-input" type="text" placeholder="Search">
                </div>

            </div>
        </header>

        <!-- end HEADER -->

        <main>
            
            <section class="contact-section">
                <div class="container contact-wrapper">
                    <div class="contact-block">
                        <h3 class="global-subtitle">Contact us</h3>
                        <div class="contact-subblock">
                            <div class="contact-row">
                                <h6 class="contact-row-title">address</h6>
                                <p class="contact-row-text"><a href="">San Gabriel, CA 91775</a></p>
                            </div>
                            <div class="contact-row">
                                <h6 class="contact-row-title">email</h6>
                                <p class="contact-row-text"><a href="mailto:jchen@inlinephotonics.com">jchen@inlinephotonics.com</a></p>
                            </div>
                            <div class="contact-row">
                                <h6 class="contact-row-title">Phone</h6>
                                <p class="contact-row-text"><a href="tel:(626) 374-7331">(626) 374-7331</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-block">
                        
                        <h1 class="contact-title">
                            Fill out the form and get more detailed 
                            information about the equipment
                        </h1>
    
                        <form id="contact_form">
                            <div class="contact-row">
                                <input class="contact-input" type="text" name="company-name" placeholder="Name of the company">
                                <span>Name of the company</span>
                            </div>
                            
                            <div class="contact-input dropdown">
                                <span>Company industry</span>
    
                                <div class="select-text">Not select</div>
    
                                <div class="dropdown-control">
                                    <p class="dropdown-item">Not selected</p>
                                    <p class="dropdown-item">Aero</p>
                                    <p class="dropdown-item">Telecommunications</p>
                                    <p class="dropdown-item">Start Up</p>
                                </div>
                            </div>
                            <div class="contact-row">
                                <input class="contact-input" required type="text" name="sender-name" placeholder="Your name*">
                                <span>Your name*</span>
                            </div>
                            <div class="contact-row">
                                <input class="contact-input" required type="email" name="sender-email" placeholder="E-mail">
                                <span>E-mail</span>
                            </div>
                            <div class="contact-row">
                                <input class="contact-input" type="number" name="sender-phone" placeholder="Phone">
                                <span>Phone</span>
                            </div>              
                            
                            
                            <textarea required class="contact-input text-area" name="message-text" placeholder="Briefly describe your request (up to 500 characters)*"></textarea>
            
                            <p class="contact-privacy">* mandatory the “Submit” button, you agree to the <a href="privacy.html">Privacy Policy</a></p>

                            <div class="g-recaptcha" data-sitekey="6KepjAsTFFFFFFMqccY0ZiGqc3TEd3YVxo8cHsGX"></div>
                            <div class="text-danger" id="recaptchaError"></div>
                            <div class="btn-center"><button class="global-white-btn">Submit</button></div>
                            
                        </form>
                        
                        <div class="form-sent">
                            Your application has been successfully submitted!

                            <a href="javascript:void(0)" class="resend">Resend again</a>
                        </div>
                        
                    </div>
                </div>
            </section>
        </main>
        
        <!-- FeedBack -->
        
        <footer class="footer">
            <div class="footer-wrapper">
                <a id="footer-logo" href="index.html"><img src="/image/FooterLogo.svg" alt="flogo"></a>
                <ul class="footer-nav">
                    <li class="footer-link"><a href="https://goo.gl/maps/U15iCv8zgq3jfm5G9">San Gabriel, CA 91775</a></li>
                    <li class="footer-link footer-email"><a href="mailto:jchen@inlinephotonics.com">jchen@inlinephotonics.com</a></li>

                    <li class="footer-link"><a href="tel:6263747331">(626) 374-7331</a></li>
                    <li class="footer-link application-footer"><a href="applications.html">Fill out an application for products</a></li>
                </ul>
                <div class="footer-visible-block"><a href="privacy.html">Privacy Policy</a></div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="js/searchItem.js"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <script src="js/contact.js"></script>
    </body>
</html>