<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#0071C5"/>
        
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style.css">
        
        <meta name="description" content="inlinephotonics, inLine">
        <title>InLine: 404 </title>
    </head>
    <body>

        <header class="header">
            <div class="header-wrapper">

                <div class="burger-menu">
                    <div class="burger-line">Menu</div>
                    <div class="burger-control">
                        <div class="burger-block">
                            <div class="burger-item">
                                <a href="index.html"><img src="image/LogoBruger.svg" alt="logod"></a>
                                <div class="burger-close">Close</div>
                            </div>
                            <ul class="burger-nav">
                                <li class="burger-link"><a href="productpage.html">Products</a></li>
                                <li class="burger-link"><a href="applications.html">Applications</a></li>
                                <li class="burger-link"><a href="companyblog.html">Company blog</a></li>
                                <li class="burger-link"><a href="wiki.html">Wiki</a></li>
                                <li class="burger-link"><a href="support.html">Support</a></li>
                                <li class="burger-link"><a href="about.html">About us</a></li>
                                <li class="burger-link"><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>

                <div class="logo-control"><a id="header-logo" href="index.html"><img src="/image/InLineLogo.svg" alt="logdo" width="144px" height="56px"></a></div>

                <ul class="header-nav">
                    <li class="header-link"><a href="productpage.html">Products</a></li>
                    <li class="header-link"><a href="applications.html">Applications</a></li>
                    <li class="header-link"><a href="companyblog.html">Company blog</a></li>
                    <li class="header-link"><a href="wiki.html">Wiki</a></li>
                    <li class="header-link"><a href="support.html">Support</a></li>
                    <li class="header-link"><a href="about.html">About us</a></li>
                    <li class="header-link"><a href="contact.html">Contact us</a></li>
                </ul>
                
                <div class="search-item">
                    <div class="search-item-close">Close</div>
                    <input class="search-input" type="text" placeholder="Search">
                </div>

            </div>
        </header>

        <!-- end HEADER -->

        

        <main>
            <div class="hero-animation">
                <div class="cube-section cubeAnimation error-animation">
    
                    <div class="cube-size cube-error">
                        <div id="cubeAnimation" class="cube-control">
                            <div class="cube cube-error1"> 
                                <div class="item item1"></div>
                                <div class="item item2"></div>
                                <div class="item item3"></div>
                                <div class="item item4"></div>
                                <div class="item item5"></div>
                                <div class="item item6"></div>
                            </div>
                        </div>
                    </div>

                    <div class="cube-row">
                        <div class="cube-size cube-error2">
                            <div id="cubeAnimation" class="cube-control">
                                <div class="cube"> 
                                    <div class="item item1"></div>
                                    <div class="item item2"></div>
                                    <div class="item item3"></div>
                                    <div class="item item4"></div>
                                    <div class="item item5"></div>
                                    <div class="item item6"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="cube-size cube-error3">
                            <div id="cubeAnimation" class="cube-control">
                                <div class="cube"> 
                                    <div class="item item1"></div>
                                    <div class="item item2"></div>
                                    <div class="item item3"></div>
                                    <div class="item item4"></div>
                                    <div class="item item5"></div>
                                    <div class="item item6"></div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                </div>
            </div>
            <div class="canvas"></div>

            <section class="error-section">
                 <div class="error-container">
                        <h3 class="container global-title">404 error</h3>
                        <h1 class="error-title"> Sorry, this page doesn’t exist</h1>
                        <div class="error-vectors">
                            <img src="image/vector/4-1.png" alt="img">
                            <img src="image/vector/0.png" alt="img" >
                            <img src="image/vector/4-2.png" alt="img" >
                        </div>
                </div>
            </section>
               
        </main>

                
        
        <!-- FeedBack -->
        
        <footer class="footer">
            <div class="footer-wrapper">
                <a id="footer-logo" href="index.html"><img src="/image/FooterLogo.svg" alt="flogo"></a>
                <ul class="footer-nav">
                    <li class="footer-link"><a href="https://goo.gl/maps/U15iCv8zgq3jfm5G9">San Gabriel, CA 91775</a></li>
                    <li class="footer-link footer-email"><a href="mailto:jchen@inlinephotonics.com">jchen@inlinephotonics.com</a></li>

                    <li class="footer-link"><a href="tel:6263747331">(626) 374-7331</a></li>
                    <li class="footer-link application-footer"><a href="applications.html">Fill out an application for products</a></li>
                </ul>
                <div class="footer-visible-block"><a href="privacy.html">Privacy Policy</a></div>
            </div>
        </footer>

        <script src="js/error.js"></script>
        <script src="js/effect.js"></script>
        <script src="js/searchItem.js"></script>

    </body>
</html>