<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#0071C5"/>
        
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style.css">
        
        <meta name="description" content="inlinephotonics, inLine">
        <title>InLine: Home</title>
    </head>
    <body>


        <header class="header">
            <div class="header-wrapper">

                <div class="first_page_center">
                    <div class="first_page_section">
                        <div class="first_page_block"></div>
                        <div class="first_page_clone"></div>
                        <div class="first_page_block2"></div>
                        <div class="first_page_clone2"></div>
                        <div class="first_page_block3"></div>
                        <div class="first_page_clone3"></div> 
                        <div class="first_page_block4"></div>
                        <div class="first_page_clone4"></div>
                    </div>
                </div>

                <div class="burger-menu">
                    <div class="burger-line">Menu</div>
                    
                    <div class="burger-control">
                        
                        <div class="burger-block">
                            
                            <div class="blur-backdrop"></div>

                            <div class="burger-item">
                                <a href="index.html"><img src="image/LogoBruger.svg" id="logo-anim" alt="logo" width="100%" height="100%"></a>
                                <div class="burger-close">Close</div>
                            </div>

                            <ul class="burger-nav">
                                <li class="burger-link"><a href="productpage.html">Products</a></li>
                                <li class="burger-link"><a href="applications.html">Applications</a></li>
                                <li class="burger-link"><a href="companyblog.html">Company blog</a></li>
                                <li class="burger-link"><a href="wiki.html">Wiki</a></li>
                                <li class="burger-link"><a href="support.html">Support</a></li>
                                <li class="burger-link"><a href="about.html">About us</a></li>
                                <li class="burger-link"><a href="contact.html">Contact us</a></li>
                            </ul>

                        </div>
                    </div>
                    
                </div>

                <div class="logo-control"><a id="header-logo" href="index.html"><img src="/image/InLineLogo.svg" alt="logo" width="144px" height="56px"></a></div>

                <ul class="header-nav">
                    <li class="header-link"><a href="productpage.html">Products</a></li>
                    <li class="header-link"><a href="applications.html">Applications</a></li>
                    <li class="header-link"><a href="companyblog.html">Company blog</a></li>
                    <li class="header-link"><a href="wiki.html">Wiki</a></li>
                    <li class="header-link"><a href="support.html">Support</a></li>
                    <li class="header-link"><a href="about.html">About us</a></li>
                    <li class="header-link"><a href="contact.html">Contact us</a></li>
                </ul>
                
                <div class="search-item">
                    <div class="search-item-close">Close</div>
                    <input class="search-input" type="text" placeholder="Search">
                </div>

            </div>
        </header>

        <!-- end HEADER -->

        <main>
            
            <div class="hero-animation">
                <div class="cube-section cubeAnimation">

                    <div class="cube-size">
                        <div id="cubeAnimation" class="cube-control">
                            <div class="cube"> 
                                <div class="item item1"></div>
                                <div class="item item2"></div>
                                <div class="item item3"></div>
                                <div class="item item4"></div>
                                <div class="item item5"></div>
                                <div class="item item6"></div>
                            </div>
                        </div>
                    </div>
                    <div class="cube-size">
                        <div id="cubeAnimation" class="cube-control">
                            <div class="cube"> 
                                <div class="item item1"></div>
                                <div class="item item2"></div>
                                <div class="item item3"></div>
                                <div class="item item4"></div>
                                <div class="item item5"></div>
                                <div class="item item6"></div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            
            <div class="web-load">
                <div class="web-load-wrapper ">
                    <div class="web-load-img">
                        <div class="web-load-vectors">
                            <img class="web-img" src="image/logoAnimVectorUp.svg" alt="vectorss" width="40px" height="40px">
                            <img class="web-img2" src="image/LogoVectorDown.svg" alt="vectorss" width="40px" height="40px">
                        </div>
                        <img src="image/logoanim.svg" alt="img" width="144px" height="56px">
                    </div>
                    
                    <div class="web-line-items">
                        <div class="web-line"></div>
                        <div class="web-line"></div>
                        <div class="web-line"></div>
                    </div>
                </div>
            </div>

            <section class="hero-banner">

                <div class="hero-banner-control">
                    <div class="swiper HeroBannerSwiper">
                        <div class="swiper-wrapper">
    
                          <div class="swiper-slide"> 
                            <div class="hero-banner-image"><img src="image/HeroBanner.png" alt="img" width="100%" height="472px"></div>
                              <div class="hero-banner-block container">
                                  <p class="hero-banner-title">
                                        Modern equipment for accurate measurements in real time
                                  </p>
                              </div>
                          </div>
                          
    
                          <div class="swiper-slide"> 
                            <div class="hero-banner-image"><img src="image/blog1.png" alt="img" width="100%" height="472px"></div>
                              <div class="hero-banner-block">
                                  <p class="hero-banner-title">
                                        Modern equipment for accurate measurements in real time
                                  </p>
                              </div>
                          </div>
                          
                          
                        </div>
                      </div>
                </div>
            </section>
    
            <!-- HERO BANNER END -->
            
    
            <section class="equipment-section">
                <div class="container equipment-wrapper">
                    <div class="equipment-item">
                        <p class="global-subtitle">Equipment for your reliability</p>
                        <a href="productpage.html"><p class="global-btn">View all products</p></a>
                    </div>
                    <div class="equipment-block">
                        <div class="swiper EquipmentSwiper">
                            <div class="swiper-wrapper">
                                
                              <div class="swiper-slide">
                                  <a href="productpage.html">
                                    <div class="equipment-row">
                                        <div class="equipment-img"><div class="vertical-center"><img src="image/imageBig.png" alt="img" width="210px" height="180px"></div></div>
                                        <p class="equipment-title"><div class="vertical-center">Cube-E100</div></p>
                                    </div>
                                  </a>
                              </div>
    
                              <div class="swiper-slide">
                                <a href="productpage.html">
                                    <div class="equipment-row">
                                        <div class="equipment-img"><div class="vertical-center"><img src="image/imageBig.png" alt="img" width="210px" height="180px"></div></div>
                                        <p class="equipment-title"><div class="vertical-center">Cube-M100</div></p>
                                    </div>
                                  </a>
                            </div>
    
                            <div class="swiper-slide">
                                <a href="productpage.html">
                                    <div class="equipment-row">
                                        <div class="equipment-img"><div class="vertical-center"><img src="image/imageBig.png" alt="img" width="210px" height="180px"></div></div>
                                        <p class="equipment-title"><div class="vertical-center">Cube-E100</div></p>
                                    </div>
                                  </a>
                            </div>
                            
                            <div class="swiper-slide">
                                <a href="productpage.html">
                                    <div class="equipment-row">
                                        <div class="equipment-img"><div class="vertical-center"><img src="image/imageBig.png" alt="img" width="210px" height="180px"></div></div>
                                        <p class="equipment-title"><div class="vertical-center">Cube-M100</div></p>
                                    </div>
                                  </a>
                            </div>
                              
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                
                          </div>
                    </div>
                </div>
            </section>
    
            <!-- Equipment END -->
    
            <section class="introduce-section">
                <div class="container introduce-wrapper">
                    <div class="introduce-block">
                        <div class="introduce-item">
                            <h1 class="introduce-title">We introduce high technologies & innovations</h1>
                            <p class="introduce-text"><a href="about.html">Find out more about us</a> </p>
                        </div>
                        <div class="introduce-image">
                            <img src="image/electro.png" alt="introduce" width="600px" height="422px">
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- OTHER introduce -->
           
            <section class="blog-section">
                <div class="container blog-wrapper">
                    <p class="global-subtitle">Company blog</p>
                    <div class="blog-item">
                        <div class="blog-row">
                            <a href="companyblog.html">
                                 <div class="blog-row-img"><img src="image/Introduce.png" alt="img" width="368px" height="250px"></div>
                                <div class="blog-row-title-arrow"><p class="blog-row-title">Article title Articl Article title Article title Article title</p><div class="arrow-subitem"></div></div>
                                <p class="blog-row-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </a>
                           </div>
                        <div class="blog-row">
                            <a href="companyblog.html">
                                <div class="blog-row-img"><img src="image/blog2.png" alt="img" width="368px" height="250px"></div>
                                <div class="blog-row-title-arrow"><p class="blog-row-title">Article title Article title Article title Article title</p><div class="arrow-subitem"></div></div>
                                <p class="blog-row-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </a>
                        </div>
                        <div class="blog-row">
                            <a href="companyblog.html">
                                <div class="blog-row-img"><img src="image/blog3.png" alt="img" width="368px" height="250px"></div>
                                <div class="blog-row-title-arrow"><p class="blog-row-title">Article title Article title Aticle title Article title</p><div class="arrow-subitem"></div></div>
                                <p class="blog-row-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </a>
                        </div>
    
                    </div>
                </div>
            </section>

        </main>

        <!-- END blog -->
        
        <footer class="footer">
            <div class="footer-wrapper">
                <a id="footer-logo" href="index.html"><img src="/image/FooterLogo.svg" alt="flogo"></a>
                <ul class="footer-nav">
                    <li class="footer-link"><a href="https://goo.gl/maps/U15iCv8zgq3jfm5G9">San Gabriel, CA 91775</a></li>
                    <li class="footer-link footer-email"><a href="mailto:jchen@inlinephotonics.com">jchen@inlinephotonics.com</a></li>

                    <li class="footer-link"><a href="tel:6263747331">(626) 374-7331</a></li>
                    <li class="footer-link application-footer"><a href="applications.html">Fill out an application for products</a></li>
                </ul>
                <div class="footer-visible-block"><a href="privacy.html">Privacy Policy</a></div>
            </div>
        </footer>

        <script src="js/swiper-bundle.min.js"></script>
        <script src="js/heroBannerSwiper.js"></script>
        <script src="js/CubeAnimation.js"></script>
        <script src="js/searchItem.js"></script>
        <script src="js/effect.js"></script>
        <script src="js/index.js"></script>

    </body>
</html>