<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#0071C5"/>
        
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style.css">

        <meta name="description" content="inlinephotonics, inLine">
        <title>InLine: Wiki  </title>
    </head>
    <body>

        <header class="header">
            <div class="header-wrapper">

                <div class="burger-menu">
                    <div class="burger-line">Menu</div>
                    <div class="burger-control">
                        <div class="burger-block">
                            <div class="burger-item">
                                <a href="index.html"><img src="image/LogoBruger.svg" alt="logod"></a>
                                <div class="burger-close">Close</div>
                            </div>
                            <ul class="burger-nav">
                                <li class="burger-link"><a href="productpage.html">Products</a></li>
                                <li class="burger-link"><a href="applications.html">Applications</a></li>
                                <li class="burger-link"><a href="companyblog.html">Company blog</a></li>
                                <li class="burger-link burger-link-active"><a href="wiki.html">Wiki</a></li>
                                <li class="burger-link"><a href="support.html">Support</a></li>
                                <li class="burger-link"><a href="about.html">About us</a></li>
                                <li class="burger-link"><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>

                <div class="logo-control"><a id="header-logo" href="index.html"><img src="/image/InLineLogo.svg" alt="logdo" width="144px" height="56px"></a></div>

                <ul class="header-nav">
                    <li class="header-link"><a href="productpage.html">Products</a></li>
                    <li class="header-link"><a href="applications.html">Applications</a></li>
                    <li class="header-link"><a href="companyblog.html">Company blog</a></li>
                    <li class="header-link header-link-active"><a href="wiki.html">Wiki</a></li>
                    <li class="header-link"><a href="support.html">Support</a></li>
                    <li class="header-link"><a href="about.html">About us</a></li>
                    <li class="header-link"><a href="contact.html">Contact us</a></li>
                </ul>
                
                <div class="search-item">
                    <div class="search-item-close">Close</div>
                    <input class="search-input" type="text" placeholder="Search">
                </div>

            </div>
        </header>

        <!-- end HEADER -->

        

        <main>
           
            <section class="privacy-section">
                <div class="container">
                    <h1 class="global-title">Privacy policy</h1>
                    <div class="privacy-block">

                        <div class="privacy-row">
                            <p class="wiki-title privacy-title">1. Privacy Policy item</p>
                            <div class="wiki-text privacy-text">
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit 
                                    voluptatem accusantium doloremque laudantium, totam 
                                    rem aperiam, eaque ipsa quae ab illo inventore veritatis 
                                    et quasi architecto beatae vitae dicta sunt explicabo. 
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
                                    aut odit aut fugit, sed quia consequuntur magni dolores 
                                    eos qui ratione voluptatem sequi nesciunt. Neque porro 
                                    quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
                                    adipisci velit, sed quia non numquam eius modi tempora incidunt ut 
                                    labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad 
                                    minima veniam, quis nostrum exercitationem ullam corporis suscipit 
                                    laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem 
                                    vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
                                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas 
                                    nulla pariatur?
                                </p>
                            </div>
                        </div>

                        <div class="privacy-row">
                            <p class="wiki-title privacy-title">2. Privacy Policy item</p>
                            <div class="wiki-text privacy-text">
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit 
                                    voluptatem accusantium doloremque laudantium, totam 
                                    rem aperiam, eaque ipsa quae ab illo inventore veritatis 
                                    et quasi architecto beatae vitae dicta sunt explicabo. 
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
                                    aut odit aut fugit, sed quia consequuntur magni dolores 
                                    eos qui ratione voluptatem sequi nesciunt. Neque porro 
                                    quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
                                    adipisci velit, sed quia non numquam eius modi tempora incidunt ut 
                                    labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad 
                                    minima veniam, quis nostrum exercitationem ullam corporis suscipit 
                                    laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem 
                                    vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
                                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas 
                                    nulla pariatur?
                                </p>
                            </div>
                        </div>

                        <div class="privacy-row">
                            <p class="wiki-title privacy-title">3. Privacy Policy item</p>
                            <div class="wiki-text privacy-text">
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit 
                                    voluptatem accusantium doloremque laudantium, totam 
                                    rem aperiam, eaque ipsa quae ab illo inventore veritatis 
                                    et quasi architecto beatae vitae dicta sunt explicabo. 
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
                                    aut odit aut fugit, sed quia consequuntur magni dolores 
                                    eos qui ratione voluptatem sequi nesciunt. Neque porro 
                                    quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
                                    adipisci velit, sed quia non numquam eius modi tempora incidunt ut 
                                    labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad 
                                    minima veniam, quis nostrum exercitationem ullam corporis suscipit 
                                    laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem 
                                    vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
                                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas 
                                    nulla pariatur?
                                </p>
                            </div>
                        </div>

                        <div class="privacy-row">
                            <p class="wiki-title privacy-title">4. Privacy Policy item</p>
                            <div class="wiki-text privacy-text">
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit 
                                    voluptatem accusantium doloremque laudantium, totam 
                                    rem aperiam, eaque ipsa quae ab illo inventore veritatis 
                                    et quasi architecto beatae vitae dicta sunt explicabo. 
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
                                    aut odit aut fugit, sed quia consequuntur magni dolores 
                                    eos qui ratione voluptatem sequi nesciunt. Neque porro 
                                    quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
                                    adipisci velit, sed quia non numquam eius modi tempora incidunt ut 
                                    labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad 
                                    minima veniam, quis nostrum exercitationem ullam corporis suscipit 
                                    laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem 
                                    vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
                                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas 
                                    nulla pariatur?
                                </p>
                            </div>
                        </div>

                        <div class="privacy-row">
                            <p class="wiki-title privacy-title">5. Privacy Policy item</p>
                            <div class="wiki-text privacy-text">
                                <p>
                                    Sed ut perspiciatis unde omnis iste natus error sit 
                                    voluptatem accusantium doloremque laudantium, totam 
                                    rem aperiam, eaque ipsa quae ab illo inventore veritatis 
                                    et quasi architecto beatae vitae dicta sunt explicabo. 
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
                                    aut odit aut fugit, sed quia consequuntur magni dolores 
                                    eos qui ratione voluptatem sequi nesciunt. Neque porro 
                                    quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
                                    adipisci velit, sed quia non numquam eius modi tempora incidunt ut 
                                    labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad 
                                    minima veniam, quis nostrum exercitationem ullam corporis suscipit 
                                    laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem 
                                    vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil 
                                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas 
                                    nulla pariatur?
                                </p>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
            </section>
               
        </main>

                
        
        <!-- FeedBack -->
        
        <footer class="footer">
            <div class="footer-wrapper">
                <a id="footer-logo" href="index.html"><img src="/image/FooterLogo.svg" alt="flogo"></a>
                <ul class="footer-nav">
                    <li class="footer-link"><a href="https://goo.gl/maps/U15iCv8zgq3jfm5G9">San Gabriel, CA 91775</a></li>
                    <li class="footer-link footer-email"><a href="mailto:jchen@inlinephotonics.com">jchen@inlinephotonics.com</a></li>

                    <li class="footer-link"><a href="tel:6263747331">(626) 374-7331</a></li>
                    <li class="footer-link application-footer"><a href="applications.html">Fill out an application for products</a></li>
                </ul>
                <div class="footer-visible-block"><a href="privacy.html">Privacy Policy</a></div>
            </div>
        </footer>

        <script src="js/searchItem.js"></script>

    </body>
</html>