<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style.css">
        
        <meta name="description" content="inlinephotonics, inLine">
        <title>InLine: Products</title>
    </head>
    <body>

        <header class="header">
            
            <div class="header-wrapper">

                <div class="burger-menu">
                    <div class="burger-line">Menu</div>
                    <div class="burger-control">
                        <div class="burger-block">
                            <div class="burger-item">
                                <a href="index.html"><img src="image/LogoBruger.svg" alt="logo"></a>
                                <div class="burger-close">Close</div>
                            </div>
                            <ul class="burger-nav">
                                <li class="burger-link burger-link-active"><a href="productpage.html">Products</a></li>
                                <li class="burger-link"><a href="applications.html">Applications</a></li>
                                <li class="burger-link"><a href="companyblog.html">Company blog</a></li>
                                <li class="burger-link"><a href="wiki.html">Wiki</a></li>
                                <li class="burger-link"><a href="support.html">Support</a></li>
                                <li class="burger-link"><a href="about.html">About us</a></li>
                                <li class="burger-link"><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>

                <div class="logo-control"><a id="header-logo" href="index.html"><img src="/image/InLineLogo.svg" alt="logo" width="144px" height="56px"></a></div>

                <ul class="header-nav">
                    <li class="header-link header-link-active"><a href="productpage.html">Products</a></li>
                    <li class="header-link"><a href="applications.html">Applications</a></li>
                    <li class="header-link"><a href="companyblog.html">Company blog</a></li>
                    <li class="header-link"><a href="wiki.html">Wiki</a></li>
                    <li class="header-link"><a href="support.html">Support</a></li>
                    <li class="header-link"><a href="about.html">About us</a></li>
                    <li class="header-link"><a href="contact.html">Contact us</a></li>
                </ul>
                
                <div class="search-item">
                    <div class="search-item-close">Close</div>
                    <input class="search-input" type="text" placeholder="Search">
                </div>

            </div>
        </header>

        <!-- end HEADER -->


       <main>
        <section class="global-down features-section">
            <div class="container features-wrapper">
                <h1 class="global-title">Automated PER Measurment Duo</h1>

                <h3 class="global-subtitle">Features</h3>

                <div class="features-hero-block">
                    
                    <div class="hero-block-item">
                        <div class="swiper FeatureSwiper2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="vertical-center">
                                        <img src="image/imageBig.png" alt="imageBig" width="340px" height="300px"/>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="vertical-center">
                                        <img src="image/imageBig.png" alt="imageBig" width="340px" height="300px"/>
                                    </div>
                                </div>   
                            </div>
                        </div>
                        <div thumbsSlider="" class="swiper FeatureSwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="image/imagePar.png" alt="imageLow"  width="49px" height="42px"/>
                                </div>
                                <div class="swiper-slide">
                                    <img src="image/imagePar.png" alt="imageLow" width="49px" height="42px"/>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="hero-block-item">
                        <div class="hero-row">
                            <h5 class="row-title">Polarization Maximizer Cube-M100</h5>
                            <p class="row-text">Free-space coupling to PM bare fiber</p>
                            <p class="row-text">High polarization extinction > 45 dB</p>
                            <p class="row-text">Compact size</p>
                            <p class="row-text">Motorized polarization angle alignment</p>
                            <p class="row-text">Automatic PER maximization by CUBE-E100</p>
                            <p class="row-text">Easy to be integrated into automatic fiber pigtailing systems</p>
                        </div>
                        <div class="hero-row">
                            <h5 class="row-title">PER Meter Cube-E100</h5>
                            <p class="row-text">One uint for all wavelengths: 600 ~ 1620nm</p>
                            <p class="row-text">Measurement speed up to 50 data points per sec. </p>
                            <p class="row-text">Compact size</p>
                            <p class="row-text">Expandable to multiple channels</p>
                            <p class="row-text">Flexible input options with different adapters</p>
                            <p class="row-text">Mounting holes for 16mm cage assembly system for adapters</p>
                            <p class="row-text">High PER dynamic range > 52 dB</p>
                            <p class="row-text">Easy to be integrated into automatic fiber pigtailing systems</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- END FEATURES -->

        <section class="global-down application-section">
            <div class="container application-wrapper">
                <h3 class="global-subtitle">Application</h3>

                <ul class="application-items">
                    <li>1. Fast and accurate PER measurement of PM fiber coils and PM components </li>
                    <li>2. Fast and precise PER screening of PM fiber spools</li>
                    <li>3. Active angle alignment of PM devices: Fiber Gyro IOCs and PM fiber fusion splices</li>
                    <li>4. Automatic PM fiber axis alignment for pigtailing light sources </li>
                    <li>5. Automatic PM fiber axis alignment for pigtailing possive components </li>
                    <li>6. Key alignment for PM fiber connecterization</li>
                    <li>7. PER measurement of PIC, fiber array, and PM collimator</li>
                    <li>8. Characterization of depolarizer </li>
                    <li>9. Integration in automatic fiber pigtailing assembly systems </li>

                </ul>

            </div>
        </section>

        <!-- application end -->

        <section class="global-down description-section">
            <div class="container description-wrapper">

                <h3 class="global-subtitle">Description</h3>
                <button class="cad-download">Download CAD</button>

                <div class="description-block">
                    <div class="description-item">
                        <p class="text">
                            In the polarization extinction ratio (PER) measurement 
                            of a polarization maintaining (PM) device under test (DUT), 
                            large PER measurement uncertainties often arise if the PER of 
                            the light source is low or is not well aligned with the PM fiber
                            axis. To minimize such measurement uncertainties, In-line 
                            Photonics is proud to introduce the industry’s first automated 
                            PER measurement duo which can automatically eliminate the 
                            error sources in the PER measurements. The duo comprises a 
                            polarization maximizer (CUBE-M100) and a PER meter (CUBEE100),
                            which are coordinated to automatically optimize the linear 
                            polarization into the PM fiber pigtail of DUT while measuring 
                            the PER at high speed. Collectively, they reduce the total PER 
                            measurement time (including setup time) to under two minutes 
                            while assuring a high measurement accuracy with an uncertainty 
                            of less than 0.25 dB (?), which are more than 10 times 
                            improvement for both the measurement time and accuracy over 
                            conventional PER measurement systems.
                        </p>
                        <p class="text">
                            CUBE-M100 is a motorized linear polarization generator which 
                            converts input broadband light to highly linearly polarized 
                            light (PER > 45 dB) and couples the light into a PM fiber in 
                            free space. The alignment angle between the linear polarization 
                            and the PM fiber axis can be finely adjusted by a motor to 
                            achieve over a 45 dB maximum PER.
                        </p>
        
                        <p class="text">
                            The CUBE-E100 is a high performance PER meter with a PER measurement 
                            range of 52 dB, an angular resolution of 0.03o, a wide operating wavelength 
                            range from 600nm to 1620nm, and a fast measurement speed up to 50 data points 
                            per second. It also works as a master to control CUBE-M100 to ensure the 
                            polarization inputting to the device under test (DUT) is always optimized 
                            for eliminating measurement uncertainties. 
                        </p>
                        <p class="text">
                            CUBE-M100 and CUBE-E100 each comes with a full-speed USB 2.0 port for computer 
                            control, a UART port for interconnecting with other LabCUBETM modules from In-line 
                            Photonics for expanded functionalities, two analog outputs for the closed-loop 
                            control in PM fiber auto-alignment system, and two general-purpose TTL input/output 
                            for measurement and control synchronization. CUBE-M100 is designed to replace the 
                            inline polarizers and the time consuming fusion splicing between the inline polarizer 
                            and the DUT in conventional PER measurement systems, while the build-in firmware in 
                            CUBE-E100 automatically controls CUBE-M100 through the UART port and retrieves the 
                            maximum PER by optimizing the alignment angle in CUBE-M100. With the duo, no more 
                            worries for the PER measurement uncertainties of PM fibers or devices.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        

        <!-- DESCRIPTION END -->

        <section class="global-down other-products">
            <div class="container other-products-wrapper">
                <h3 class="global-subtitle">Other products</h3>

                <div class="other-products-block">
                    <div class="swiper OtherProductSwiper">
                        <div class="swiper-wrapper">

                          <div class="swiper-slide">
                              <a href="">
                                <div class="row-other">
                                    <div class="row-image-other"><div class="vertical-center"><img src="image/imageBig.png" alt="imgother" width="171px" height="146px"></div></div>
                                    <h5 class="row-other-title">Cube-M100</h5>
                                </div>
                              </a>  
                          </div>

                          <div class="swiper-slide">
                            <a href="">
                              <div class="row-other">
                                <div class="row-image-other"><div class="vertical-center"><img src="image/imageBig.png" alt="imgother" width="171px" height="146px"></div></div>
                                <h5 class="row-other-title">Cube-E100</h5>
                              </div>
                            </a>  
                            </div>
                            <div class="swiper-slide">
                                <a href="">
                                <div class="row-other">
                                    <div class="row-image-other"><div class="vertical-center"><img src="image/imageBig.png" alt="imgother" width="171px" height="146px"></div></div>
                                    <h5 class="row-other-title">Cube-M100</h5>
                                </div>
                                </a>  
                            </div>
                
                        </div>
                        
                      </div>

                </div>

            </div>
        </section>

        <!-- OTHER products -->

        <div class="section-feedback container btn-fix">
            <div class="feedback-item">Fill out the feedback form and we will contact you for more detailed information <div class="feed-back-link"><a href="contact.html">Go to the form</a></div></div>
        </div>
        
        <!-- FeedBack -->
       </main>
        
       <footer class="footer">
        <div class="footer-wrapper">
            <a id="footer-logo" href="index.html"><img src="/image/FooterLogo.svg" alt="flogo"></a>
            <ul class="footer-nav">
                <li class="footer-link"><a href="https://goo.gl/maps/U15iCv8zgq3jfm5G9">San Gabriel, CA 91775</a></li>
                <li class="footer-link footer-email"><a href="mailto:jchen@inlinephotonics.com">jchen@inlinephotonics.com</a></li>

                <li class="footer-link"><a href="tel:6263747331">(626) 374-7331</a></li>
                <li class="footer-link application-footer"><a href="applications.html">Fill out an application for products</a></li>
            </ul>
            <div class="footer-visible-block"><a href="privacy.html">Privacy Policy</a></div>
        </div>
    </footer>

        <script src="js/swiper-bundle.min.js"></script>
        <script src="js/otherProductSwiper.js"></script>
        <script src="js/featureSwiper.js"></script>
        <script src="js/searchItem.js"></script>
        <script src="js/CubeAnimation.js"></script>

    </body>
</html>