<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#0071C5"/>
        
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style.css">
        
        <meta name="description" content="inlinephotonics, inLine">
        <title>InLine: Wiki  </title>
    </head>
    <body>

        <header class="header">
            <div class="header-wrapper">

                <div class="burger-menu">
                    <div class="burger-line">Menu</div>
                    <div class="burger-control">
                        <div class="burger-block">
                            <div class="burger-item">
                                <a href="index.html"><img src="image/LogoBruger.svg" alt="logod"></a>
                                <div class="burger-close">Close</div>
                            </div>
                            <ul class="burger-nav">
                                <li class="burger-link"><a href="productpage.html">Products</a></li>
                                <li class="burger-link"><a href="applications.html">Applications</a></li>
                                <li class="burger-link"><a href="companyblog.html">Company blog</a></li>
                                <li class="burger-link burger-link-active"><a href="wiki.html">Wiki</a></li>
                                <li class="burger-link"><a href="support.html">Support</a></li>
                                <li class="burger-link"><a href="about.html">About us</a></li>
                                <li class="burger-link"><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>

                <div class="logo-control"><a id="header-logo" href="index.html"><img src="/image/InLineLogo.svg" alt="logdo" width="144px" height="56px"></a></div>

                <ul class="header-nav">
                    <li class="header-link"><a href="productpage.html">Products</a></li>
                    <li class="header-link"><a href="applications.html">Applications</a></li>
                    <li class="header-link"><a href="companyblog.html">Company blog</a></li>
                    <li class="header-link header-link-active"><a href="wiki.html">Wiki</a></li>
                    <li class="header-link"><a href="support.html">Support</a></li>
                    <li class="header-link"><a href="about.html">About us</a></li>
                    <li class="header-link"><a href="contact.html">Contact us</a></li>
                </ul>
                
                <div class="search-item">
                    <div class="search-item-close">Close</div>
                    <input class="search-input" type="text" placeholder="Search">
                </div>

            </div>
        </header>

        <!-- end HEADER -->

        

        <main>
           
            <section class="wiki-section">
                <div class="container">
                    <h1 class="global-title">Wiki</h1>
                    <ul class="wiki-items">

                        <!-- wiki-point-active -->

                        <li class="wiki-point wiki-all">All</li>
                        <li class="wiki-point">A</li>
                        <li class="wiki-point">B</li>
                        <li class="wiki-point">C</li>
                        <li class="wiki-point">D</li>
                        <li class="wiki-point">E</li>
                        <li class="wiki-point">F</li>
                        <li class="wiki-point">G</li>
                        <li class="wiki-point">H</li>
                        <li class="wiki-point">I</li>
                        <li class="wiki-point">J</li>
                        <li class="wiki-point">K</li>
                        <li class="wiki-point">L</li>
                        <li class="wiki-point">M</li>
                        <li class="wiki-point">N</li>
                        <li class="wiki-point">O</li>
                        <li class="wiki-point">P</li>
                        <li class="wiki-point">Q</li>
                        <li class="wiki-point">R</li>
                        <li class="wiki-point">S</li>
                        <li class="wiki-point">T</li>
                        <li class="wiki-point">U</li>
                        <li class="wiki-point">V</li>
                        <li class="wiki-point">W</li>
                        <li class="wiki-point">X</li>
                        <li class="wiki-point">Y</li>
                        <li class="wiki-point">Z</li>
                    </ul>
                    <div class="wiki-items wiki-number">
                        <li class="wiki-point">0</li>
                        <li class="wiki-point">1</li>
                        <li class="wiki-point">2</li>
                        <li class="wiki-point">3</li>
                        <li class="wiki-point">4</li>
                        <li class="wiki-point">5</li>
                        <li class="wiki-point">6</li>
                        <li class="wiki-point">7</li>
                        <li class="wiki-point">8</li>
                        <li class="wiki-point">9</li>
                    </div>

                    <h3 class="wiki-set-number">A</h3>
                    <div class="wiki-grid-block">
                        
                        <div class="row-wiki">
                            <h4 class="wiki-title">
                                Arrays of metallic nanoparticles can 
                                form an optical cavity tunable by liquid crystals
                            </h4>
                            <div class="wiki-text">
                                <p>
                                    The manuscript "Electric tuning and switching of 
                                    the resonant response of nanoparticle arrays with 
                                    liquid crystals" by Erik van Heijst and co-workers 
                                    (PSN) has been selected as featured article and journal 
                                    cover in the last issue of the Journal of Applied Physics 
                                    and a SciLight article has been written by the American 
                                    Institute of Physics.
                                </p>
                            </div>
                        </div>

                        <div class="row-wiki">
                            <h4 class="wiki-title">
                                Arrays of metallic nanoparticles can 
                                form an optical cavity tunable by liquid crystals
                            </h4>
                            <div class="wiki-text">
                                <p>
                                    The manuscript "Electric tuning and switching of 
                                    the resonant response of nanoparticle arrays with 
                                    liquid crystals" by Erik van Heijst and co-workers 
                                    (PSN) has been selected as featured article and journal 
                                    cover in the last issue of the Journal of Applied Physics 
                                    and a SciLight article has been written by the American 
                                    Institute of Physics.
                                </p>
                            </div>
                        </div>

                        <div class="row-wiki">
                            <h4 class="wiki-title">
                                Arrays of metallic nanoparticles can 
                                form an optical cavity tunable by liquid crystals
                            </h4>
                            <div class="wiki-text">
                                <p>
                                    The manuscript "Electric tuning and switching of 
                                    the resonant response of nanoparticle arrays with 
                                    liquid crystals" by Erik van Heijst and co-workers 
                                    (PSN) has been selected as featured article and journal 
                                    cover in the last issue of the Journal of Applied Physics 
                                    and a SciLight article has been written by the American 
                                    Institute of Physics.
                                </p>
                            </div>
                        </div>

                        <div class="row-wiki">
                            <h4 class="wiki-title">
                                Arrays of metallic nanoparticles can 
                                form an optical cavity tunable by liquid crystals
                            </h4>
                            <div class="wiki-text">
                                <p>
                                    The manuscript "Electric tuning and switching of 
                                    the resonant response of nanoparticle arrays with 
                                    liquid crystals" by Erik van Heijst and co-workers 
                                    (PSN) has been selected as featured article and journal 
                                    cover in the last issue of the Journal of Applied Physics 
                                    and a SciLight article has been written by the American 
                                    Institute of Physics.
                                </p>
                            </div>
                        </div>

                        <div class="row-wiki">
                            <h4 class="wiki-title">
                                Arrays of metallic nanoparticles can 
                                form an optical cavity tunable by liquid crystals
                            </h4>
                            <div class="wiki-text">
                                <p>
                                    The manuscript "Electric tuning and switching of 
                                    the resonant response of nanoparticle arrays with 
                                    liquid crystals" by Erik van Heijst and co-workers 
                                    (PSN) has been selected as featured article and journal 
                                    cover in the last issue of the Journal of Applied Physics 
                                    and a SciLight article has been written by the American 
                                    Institute of Physics.
                                </p>
                            </div>
                        </div>
                        <div class="row-wiki">
                            <h4 class="wiki-title">
                                Arrays of metallic nanoparticles can 
                                form an optical cavity tunable by liquid crystals
                            </h4>
                            <div class="wiki-text">
                                <p>
                                    The manuscript "Electric tuning and switching of 
                                    the resonant response of nanoparticle arrays with 
                                    liquid crystals" by Erik van Heijst and co-workers 
                                    (PSN) has been selected as featured article and journal 
                                    cover in the last issue of the Journal of Applied Physics 
                                    and a SciLight article has been written by the American 
                                    Institute of Physics.
                                </p>
                            </div>
                        </div>

                        
                        <div class="blog-btn">
                            <button class="global-btn download-more">Download more</button>
                        </div>
                    </div>
                </div>
            </section>
               
        </main>

                
        
        <!-- FeedBack -->
        
        <footer class="footer">
            <div class="footer-wrapper">
                <a id="footer-logo" href="index.html"><img src="/image/FooterLogo.svg" alt="flogo"></a>
                <ul class="footer-nav">
                    <li class="footer-link"><a href="https://goo.gl/maps/U15iCv8zgq3jfm5G9">San Gabriel, CA 91775</a></li>
                    <li class="footer-link footer-email"><a href="mailto:jchen@inlinephotonics.com">jchen@inlinephotonics.com</a></li>

                    <li class="footer-link"><a href="tel:6263747331">(626) 374-7331</a></li>
                    <li class="footer-link application-footer"><a href="applications.html">Fill out an application for products</a></li>
                </ul>
                <div class="footer-visible-block"><a href="privacy.html">Privacy Policy</a></div>
            </div>
        </footer>

        <script src="js/searchItem.js"></script>

    </body>
</html>